<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>My Portfoliyo</title>

    <link rel="icon" href="assets/NP.png">
    <base href="localhost">
    <meta name="keywords" content="IJSE,GDSE,Intrnel Technologies,HTML">
    <meta name="description" content="This is a demonstration for GDSE students for learning HTML">
    <meta name="author" content="Institute of Software Engineering">
    <meta name="owner" content="IJSE">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no">
    <meta name="theme-color" content="green">

</head>

    <header>
        <img src="">
        <nav></nav>
    </header>

    <main>
        <article></article>
        <section>
            <img src="">
        </section>
    </main>

    <footer>
        <section>
            <img src="">
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </section>
        <article></article>
    </footer>
<body>

</body>
</html>